version: "3.7"
services:
  front:
    build:
      context: ./agrosense_Frontend
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: front
    command: sh -c "node .output/server/index.mjs"
    volumes:
      - ./agrosense_Frontend:/code
    ports:
      - 3000:3000
  db:
    image: postgres:15.2
    restart: unless-stopped
    container_name: db
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: agro
      POSTGRES_PASSWORD: agro
      POSTGRES_DB: agro
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - 5432:5432

  api:
    build:
      context: ./agrosense_backend
      dockerfile: docker/docker_files/Dockerfile
    restart: unless-stopped
    container_name: backend
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./agrosense_backend:/code
    ports:
      - 8000:8000
    env_file:
      - .env
    depends_on:
      - db
    links:
      - db